# FH_test

untitled1/: pom.xml
untitled1/src/main/java/com/: MyTestMain.java
untitled1/src/main/java/com/Dao/: CoordianteTableDao.java  UserDBDao.java
untitled1/src/main/java/com/mvcweb_con/: AjaxRequestAction.java  DataSubmit.java  DemoAction.java  DemoAction2.java  DirectWithData.java  JumpAction.java  ReqAction.java  ShowDate.java
untitled1/src/main/java/com/mvcweb_con/subclass/: CoordianteTable.java  Coordinate.java  User.java  UserBirthday.java  UserDB.java
untitled1/src/main/java/com/name/: NameTest.java
untitled1/src/main/java/com/test/: UserDBTest.java  WebController.java
untitled1/src/main/java/com/utils/: MybatisUtils.java
untitled1/src/main/java/controller/: testColtroller.java
untitled1/src/main/java/other/: WebController.java
untitled1/src/main/resources/: dispatcher-servlet.xml  mybatis-config.xml  springmvc.xml
untitled1/src/main/webapp/: index.html  index.jsp  indexcss.css
untitled1/src/main/webapp/WEB-INF/: web.xml
untitled1/src/main/webapp/WEB-INF/view/: mainGet.jsp  success.jsp
